<html>
<head>
    <script type="text/javascript" src="mandelbrot.js" ></script>
</head>
<body>
    <div>
    </div>
    <script type="text/javascript">
        var WIDTH = 750;

        var canvas = document.createElement('canvas');
        canvas.width  = WIDTH;
        canvas.height = Math.round(WIDTH / 1.75);
        canvas.style.position = "absolute";
        canvas.style.top   = "50 px";
        canvas.style.left   = "50 px";
        
        // The whole set
        mandelbrot.draw(canvas, 100);
        
        // Using zoom and center point
//      mandelbrot.draw(canvas, 100, 30,  {'x':0, 'y': -0.8});
//      mandelbrot.draw(canvas, 100, 100, {'x':-0.3, 'y': -0.65});

        document.getElementsByTagName('body')[0].appendChild(canvas);
    </script>
</body>
</html>